#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('/images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid white; /* Adds a horizontal line under the header */
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr; /* Divides the screen into rows; header row and main content row */
  grid-template-columns: 2fr; /* Defines a single column layout */
  height: 400vh; /* Ensures the grid takes up the full viewport height */

}

.content {
  padding: 20px; /* Adds padding around your main content */
  overflow-y: auto; /* Adds scroll to the content area if necessary */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
